# JAAS-ClientJAXRS

./: pom.xml
src/main/java/: CustomerSmsRestWs.java
src/main/java/domain/: User.java
src/main/java/test/: TestRestWS.java  TestServiceUserRs.java
